<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_item_padding"
    android:paddingTop="@dimen/list_item_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/review_list_item"
            android:text="@string/detail_activity_review_author_label"
            android:id="@+id/tv_review_header" />

        <TextView
            style="@style/review_list_item"
            android:id="@+id/tv_review_author"
            android:textSize="@dimen/detail_activity_review_author_text_size"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_weight="@dimen/common_layout_weight" />

        <ImageButton
            android:layout_width="@dimen/detail_activity_regular_button_size"
            android:layout_height="@dimen/detail_activity_regular_button_size"
            android:layout_gravity="center"
            android:id="@+id/ib_review_open"
            android:src="@drawable/ic_icons8_open_in_browser_96"
            android:background="@drawable/image_button_shape_basic"
            android:contentDescription="@string/open_in_browser_image_button_content_description"/>

    </LinearLayout>

    <TextView
        style="@style/AppTheme"
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>