<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_item_padding"
    android:paddingTop="@dimen/custom_video_list_item_top_padding" >

    <TextView
        style="@style/video_list_item"
        android:id="@+id/tv_video_name"
        android:gravity="center"
        android:layout_weight="@dimen/common_layout_weight" />

    <ImageView
        style="@style/video_list_item"
        android:id="@+id/iv_video_poster"
        android:contentDescription="@string/video_poster_image_content_description" />

</LinearLayout>